{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "modules/*": ["app/javascript/modules/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["app/javascript/**/*"],
  "exclude": ["node_modules", "public/packs"]
}
