{
  "application.css": "/packs/application-883f27b7b0605123530f.css",
  "application.css.map": "/packs/application-883f27b7b0605123530f.css.map",
  "application.js": "/packs/application-b74557c8edbb183f0ca5.js",
  "application.js.map": "/packs/application-b74557c8edbb183f0ca5.js.map",
  "auswaertiges-amt-logo.png": "/packs/auswaertiges-amt-logo-ab8deb003485ea7c42dd6ec8d8a1228c.png",
  "evz-off-co-d-hd-s.jpg": "/packs/evz-off-co-d-hd-s-3878d76065d01fafef31cbedec084c51.jpg",
  "fu-logo-3x.png": "/packs/fu-logo-3x-cbcdf39e30d068e00c05cad96d0a9747.png",
  "hagen-logo.gif": "/packs/hagen-logo-f7b97380187cf980d3e197c10ce1a9b4.gif",
  "hello-world-bundle.js": "/packs/hello-world-bundle-7988fecda1ebf61fa7f6.js",
  "hello-world-bundle.js.map": "/packs/hello-world-bundle-7988fecda1ebf61fa7f6.js.map",
  "large_spinner.gif": "/packs/large_spinner-a1f1fff0bc5cf986c00079aabc030d27.gif",
  "layers-2x.png": "/packs/layers-2x-4f0283c6ce28e888000e978e537a6a56.png",
  "layers.png": "/packs/layers-a6137456ed160d7606981aa57c559898.png",
  "logo_uni_athen.png": "/packs/logo_uni_athen-842562fdeeb480db50d9f728b76f210d.png",
  "marker-icon-2x.png": "/packs/marker-icon-2x-d95d69fa8a7dfe391399e22c0c45e203.png",
  "marker-icon.png": "/packs/marker-icon-2273e3d8ad9264b7daa5bdbf8e6b47f8.png",
  "marker-shadow.png": "/packs/marker-shadow-44a526eed258222515aa21eaffd14a96.png",
  "mog-archiv-logo_de.svg": "/packs/mog-archiv-logo_de-4cfa5ddd23b5c3ca461857b0685ef07a.svg",
  "mog-archiv-logo_el.svg": "/packs/mog-archiv-logo_el-a2b33be59466360b8709d9bcd4968861.svg",
  "snf-logo.jpg": "/packs/snf-logo-9fb9a72fcf36e7788d42044194fd188d.jpg",
  "zwar-logo-red_de.svg": "/packs/zwar-logo-red_de-1c55470f88a1e75f38f76378155272b4.svg",
  "zwar-logo-red_en.png": "/packs/zwar-logo-red_en-363aca067085a6e8e08d3316a6c34d3b.png",
  "zwar-logo-red_ru.png": "/packs/zwar-logo-red_ru-d86517a5cd4c4267bb4412ed4432769f.png"
}