{
  "application.css": "/packs/application.css",
  "application.js": "/packs/application.js",
  "hello-world-bundle.js": "/packs/hello-world-bundle.js",
  "large_spinner.gif": "/packs/large_spinner.gif",
  "logos-footer.png": "/packs/logos-footer.png",
  "mog-archiv-logo_de.svg": "/packs/mog-archiv-logo_de.svg",
  "mog-archiv-logo_el.svg": "/packs/mog-archiv-logo_el.svg",
  "zwar-logo-red_de.png": "/packs/zwar-logo-red_de.png",
  "zwar-logo-red_en.png": "/packs/zwar-logo-red_en.png"
}